# LEAPS - Low Energy Accurate Positioning System.
#
# Board Common Settings
#
# Copyright (c) 2025, LEAPS. All rights reserved.
#

# GPIO
CONFIG_GPIO=y

# Console
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# PWM
CONFIG_PWM=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

# Enable floating point unit
CONFIG_FPU=y

# Libraries
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# WA for cover errata 
CONFIG_SRAM_SIZE=248
CONFIG_SRAM_BASE_ADDRESS=0x20002000

# Delay boot due to debug USB interface
CONFIG_BOOT_DELAY=3000
